<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 login-form">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form [formGroup]="loginForm" class="form-signin" (ngSubmit)="authenticateUser()">
                        <div class="form-label-group">
                            <input type="text" id="inputEmail" class="form-control" formControlName="username" placeholder="username" required autofocus>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" formControlName="password" placeholder="Password" required>
                        </div>


                        <button class="btn btn-lg btn-primary text-uppercase" [disabled]="loginForm.invalid" type="submit">Sign in</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>